[supervisord]
logfile=/var/log/supervisord.log

[inet_http_server]
port=9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:web]
command=python3 ./manage.py --run
stdout_logfile=/var/log/server.log
redirect_stderr=true